C:\Users\wb.zhoushujie\PyCharmMiscProject\.venv\Scripts\python.exe C:\Users\wb.zhoushujie\PyCharmMiscProject\london_difficulty_experiment.py
======================================================================
London 分难度合成攻击实验 (Easy / Medium / Hard)
  设备=cpu
======================================================================

--- Step 1: 加载 London 数据 ---
  用户数=2145, 天数=829, 月度=27

======================================================================
  难度级别: Easy
  参数: scale=(0.1, 0.5), shift=(0.4, 0.7), zero_ratio=(0.3, 0.5), decay_end=(0.1, 0.3)
======================================================================
  注入完成: 窃电=214, 正常=1931
  特征工程中...
  Baseline=579维, G2=581维, Trans输入=((2145, 27, 34))
  Transformer 训练中...
  Transformer AUC=0.9765
  G3=597维
  模型评估中...

  [Easy] 结果 (按AUC降序):
  Model                     AUC       F1
  --------------------------------------
  Ours Ensemble          0.9965   0.9198
  XGBoost                0.9963   0.9155
  Random Forest          0.9953   0.8937
  CatBoost               0.9951   0.9095
  LightGBM               0.9928   0.8993
  Transformer            0.9765        -
  Logistic Reg.          0.9460   0.7798
  Isolation Forest       0.7952   0.3768
  MLP                    0.7005   0.6831
  耗时: 10.6 min

======================================================================
  难度级别: Medium
  参数: scale=(0.5, 0.8), shift=(0.15, 0.35), zero_ratio=(0.15, 0.25), decay_end=(0.4, 0.6)
======================================================================
  注入完成: 窃电=214, 正常=1931
  特征工程中...
  Baseline=579维, G2=581维, Trans输入=((2145, 27, 34))
  Transformer 训练中...
  Transformer AUC=0.8877
  G3=597维
  模型评估中...

  [Medium] 结果 (按AUC降序):
  Model                     AUC       F1
  --------------------------------------
  Ours Ensemble          0.9809   0.8367
  Random Forest          0.9799   0.8186
  XGBoost                0.9783   0.8411
  CatBoost               0.9763   0.8450
  LightGBM               0.9567   0.7521
  Transformer            0.8877        -
  Logistic Reg.          0.8505   0.5279
  Isolation Forest       0.6825   0.2686
  MLP                    0.6544   0.4904
  耗时: 11.7 min

======================================================================
  难度级别: Hard
  参数: scale=(0.8, 0.95), shift=(0.05, 0.15), zero_ratio=(0.05, 0.12), decay_end=(0.7, 0.9)
======================================================================
  注入完成: 窃电=214, 正常=1931
  特征工程中...
  Baseline=577维, G2=579维, Trans输入=((2145, 27, 34))
  Transformer 训练中...
  Transformer AUC=0.8184
  G3=595维
  模型评估中...

  [Hard] 结果 (按AUC降序):
  Model                     AUC       F1
  --------------------------------------
  XGBoost                0.9234   0.7432
  Random Forest          0.9181   0.7288
  Ours Ensemble          0.9139   0.7473
  CatBoost               0.9004   0.7236
  LightGBM               0.8803   0.7000
  Transformer            0.8184        -
  Logistic Reg.          0.6757   0.3175
  Isolation Forest       0.6197   0.2379
  MLP                    0.5713   0.2697
  耗时: 10.1 min

结果已保存到: C:\Users\wb.zhoushujie\PyCharmMiscProject\results\london_difficulty_results.json

====================================================================================================
           London 分难度合成攻击 — AUC 对比汇总 (按Hard AUC降序)
====================================================================================================
Model                 Easy AUC   Med AUC  Hard AUC    Δ(E→H)      退化率
----------------------------------------------------------------------------------------------------
XGBoost                 0.9963    0.9783    0.9234   -0.0729     7.3%
Random Forest           0.9953    0.9799    0.9181   -0.0772     7.8%
Ours Ensemble           0.9965    0.9809    0.9139   -0.0826     8.3%
CatBoost                0.9951    0.9763    0.9004   -0.0947     9.5%
LightGBM                0.9928    0.9567    0.8803   -0.1125    11.3%
Transformer             0.9765    0.8877    0.8184   -0.1581    16.2%
Logistic Reg.           0.9460    0.8505    0.6757   -0.2703    28.6%
Isolation Forest        0.7952    0.6825    0.6197   -0.1755    22.1%
MLP                     0.7005    0.6544    0.5713   -0.1292    18.4%
====================================================================================================

Model                  Easy F1    Med F1   Hard F1    Δ(E→H)      退化率
----------------------------------------------------------------------------------------------------
Ours Ensemble           0.9198    0.8367    0.7473   -0.1725    18.8%
XGBoost                 0.9155    0.8411    0.7432   -0.1723    18.8%
Random Forest           0.8937    0.8186    0.7288   -0.1649    18.5%
CatBoost                0.9095    0.8450    0.7236   -0.1859    20.4%
LightGBM                0.8993    0.7521    0.7000   -0.1993    22.2%
Logistic Reg.           0.7798    0.5279    0.3175   -0.4623    59.3%
MLP                     0.6831    0.4904    0.2697   -0.4134    60.5%
Isolation Forest        0.3768    0.2686    0.2379   -0.1389    36.9%
Transformer                  -         -         -         -        -
====================================================================================================

Total time: 32.5 min
Done!

Process finished with exit code 0
