C:\Users\wb.zhoushujie\PyCharmMiscProject\.venv\Scripts\python.exe C:\Users\wb.zhoushujie\PyCharmMiscProject\sgcc_phase2_rmt.py
======================================================================
Phase 2: Phase1 Baseline + 改良版 RMT 谱分析特征
======================================================================

--- Step 1: 加载数据 ---
  用户数=42372, 天数=1034

--- Step 2: 缺失模式特征 ---
  缺失模式特征: 9维

--- Step 3: 数据预处理 ---
  填充后范围: [0.00, 800003.31]

--- Step 4: 月度聚合 ---
  月度聚合: 34个月

--- Step 5: 日历特征 ---
  日历特征: 7维

--- Step 6: 深层统计特征 ---
  深层统计特征: 21维

--- Step 7: TCN-CPD ---
  TCN-CPD: 20维

--- Step 8: ISCT 变点特征 ---
  ISCT-CPD: 8维 (保留8/8)

--- Step 9: 改良版 RMT 谱分析特征 ---
  RMT特征[ 0]: AUC=0.5029   (过滤)
  RMT特征[ 1]: AUC=0.5288 ✅
  RMT特征[ 2]: AUC=0.5331 ✅
  RMT特征[ 3]: AUC=0.5719 ✅
  RMT特征[ 4]: AUC=0.5671 ✅
  RMT特征[ 5]: AUC=0.5037   (过滤)
  RMT特征[ 6]: AUC=0.6215 ✅
  RMT特征[ 7]: AUC=0.5201 ✅
  RMT特征[ 9]: AUC=0.6307 ✅
  RMT特征[10]: AUC=0.6307 ✅
  RMT特征[11]: AUC=0.6307 ✅
  RMT特征: 12维 → 保留9维, 耗时1.4s

--- Step 10: 月度序列统计特征 ---
  手工统计特征: 136维

--- Step 11: 特征拼合 ---
  G1 (Phase1 baseline): 536维
  G2 (+ 改良RMT):       545维  (+9维RMT)

======================================================================
消融实验 G1: Phase1 Baseline（539维）
======================================================================
    [G1-Baseline] Fold 1: Cat=0.8687 XGB=0.8633 LGB=0.8701
    [G1-Baseline] Fold 2: Cat=0.8661 XGB=0.8593 LGB=0.8675
    [G1-Baseline] Fold 3: Cat=0.8678 XGB=0.8620 LGB=0.8684
    [G1-Baseline] Fold 4: Cat=0.8720 XGB=0.8654 LGB=0.8771
    [G1-Baseline] Fold 5: Cat=0.8679 XGB=0.8663 LGB=0.8694

  G1 结果: Cat=0.8685±0.0020  XGB=0.8633±0.0025  LGB=0.8705±0.0034
  G1 OOF:  Cat=0.8681  XGB=0.8627  LGB=0.8696
  G1 集成: 0.8723  Rank: 0.8710
  G1 最终: 0.8723  (耗时1409s)

======================================================================
消融实验 G2: Phase1 + 改良RMT（545维）
======================================================================
    [G2-RMT] Fold 1: Cat=0.8662 XGB=0.8632 LGB=0.8712
    [G2-RMT] Fold 2: Cat=0.8639 XGB=0.8610 LGB=0.8667
    [G2-RMT] Fold 3: Cat=0.8732 XGB=0.8688 LGB=0.8680
    [G2-RMT] Fold 4: Cat=0.8712 XGB=0.8654 LGB=0.8760
    [G2-RMT] Fold 5: Cat=0.8698 XGB=0.8653 LGB=0.8684

  G2 结果: Cat=0.8689±0.0034  XGB=0.8648±0.0026  LGB=0.8701±0.0033
  G2 OOF:  Cat=0.8688  XGB=0.8640  LGB=0.8685
  G2 集成: 0.8724  Rank: 0.8717
  G2 最终: 0.8724  (耗时1695s)

======================================================================
消融实验结果对比
======================================================================
  方法                                  集成AUC      vs G1
  --------------------------------------------------
  G1: Phase1 Baseline                0.8723          —
  G2: + 改良RMT谱特征                     0.8724    +0.0001

  RMT 增益: +0.0001  ✅ 正贡献

  G2 最优阈值=0.5648  F1=0.5114
              precision    recall  f1-score   support

          正常       0.95      0.96      0.96     38757
          异常       0.53      0.50      0.51      3615

    accuracy                           0.92     42372
   macro avg       0.74      0.73      0.73     42372
weighted avg       0.92      0.92      0.92     42372


======================================================================
Phase 2 完成!
  G1 (Baseline):   0.8723
  G2 (+RMT):       0.8724  (+0.0001)
  RMT 保留维度:    9/12
  总耗时: 3170s
======================================================================

Process finished with exit code 0
