C:\Users\wb.zhoushujie\PyCharmMiscProject\.venv\Scripts\python.exe C:\Users\wb.zhoushujie\PyCharmMiscProject\sgcc_analysis.py
⚡ CPU 加速: OMP/MKL/Torch 线程数 = 8
============================================================
Step 1: 加载数据
============================================================
数据形状: (42372, 1036)

前5行:
   1/1/2014  1/2/2014  ...                           CONS_NO  FLAG
0       0.0       0.0  ...  0387DD8A07E07FDA6271170F86AD9151     1
1       0.0       0.0  ...  01D6177B5D4FFE0CABA9EF17DAFC2B84     1
2       0.0       0.0  ...  4B75AC4F2D8434CFF62DB64D0BB43103     1
3       0.0       0.0  ...  B32AC8CC6D5D805AC053557AB05F5343     1
4       0.0       0.0  ...  EDFC78B07BA2908B3395C4EB2304665E     1

[5 rows x 1036 columns]

列名（前10个）: ['1/1/2014', '1/2/2014', '1/3/2014', '1/4/2014', '1/5/2014', '1/6/2014', '1/7/2014', '1/8/2014', '1/9/2014', '1/10/2014'] ...

标签分布:
FLAG
0    38757
1     3615
Name: count, dtype: int64

============================================================
Step 2: 基本统计
============================================================
总用户数: 42372
正常用户: 38757 (91.5%)
异常用户: 3615 (8.5%)

时间步数(天数): 1034
缺失值数量: 11233528
缺失值比例: 25.64%

============================================================
Step 3: 数据预处理
============================================================
  → 线性插值填充缺失值...
  → Z-score 归一化...
  → 极端值裁剪（0.1% ~ 99.9% 百分位数）...
     裁剪范围: [-3.049, 6.398]
  预处理完成: X.shape=(42372, 1034), y.shape=(42372,)
  X 值域: [-3.049, 6.398]

============================================================
Step 4: 可视化用电模式（基于预处理后数据）
============================================================
已保存: sgcc_patterns.png
已保存: sgcc_mean_patterns.png

============================================================
Step 5: 划分数据集
============================================================
训练集: (33897, 1034),  异常比例: 0.085
测试集: (8475, 1034),  异常比例: 0.085
5折交叉验证迭代器已创建（变量名: skf）

============================================================
Step 6: 处理类别不平衡
============================================================
SMOTE 后 → 正常: 31005, 异常: 31005

类别权重 → 正常: 1.0,  异常: 10.7
PyTorch 中使用方式:
  criterion = nn.BCEWithLogitsLoss(
      pos_weight=torch.tensor([10.7])
  )

============================================================
Step 7: 构造 RMT 滑动窗口
============================================================
  生成窗口数: 144,  每窗口形状: (42372, 30)
  相关矩阵形状: (34846, 34846)
已保存: sgcc_correlation_matrix.png

============================================================
Step 8: RMT 谱分析（特征值分解 + MP边界 + 谱Token）
============================================================
  窗口总数: 144,  用户数: 42372,  窗口长度 T: 30
  子采样大小: 500,  γ = n_sub/T = 500/30 = 16.67
  谱Token 维度: 5 投影 + 1 异常强度比 + 1 谱集中度 = 7 维
  每 10 个窗口打印一次进度...
    窗口   0: λ_max=27.9282,  λ_+=11.0828,  强度比=2.520,  集中度=0.283  🔴 异常
    窗口  10: λ_max=13.3379,  λ_+=8.9201,  强度比=1.495,  集中度=0.326  🔴 异常
    窗口  20: λ_max=8.8110,  λ_+=8.1083,  强度比=1.087,  集中度=0.290  🔴 异常
    窗口  30: λ_max=36.7177,  λ_+=12.8585,  强度比=2.856,  集中度=0.399  🔴 异常
    窗口  40: λ_max=7.9950,  λ_+=4.9968,  强度比=1.600,  集中度=0.270  🔴 异常
    窗口  50: λ_max=9.3241,  λ_+=6.0020,  强度比=1.554,  集中度=0.218  🔴 异常
    窗口  60: λ_max=24.4973,  λ_+=6.0881,  强度比=4.024,  集中度=0.390  🔴 异常
    窗口  70: λ_max=10.3029,  λ_+=4.4844,  强度比=2.297,  集中度=0.323  🔴 异常
    窗口  80: λ_max=28.6741,  λ_+=8.0454,  强度比=3.564,  集中度=0.443  🔴 异常
    窗口  90: λ_max=15.9208,  λ_+=5.4256,  强度比=2.934,  集中度=0.394  🔴 异常
    窗口 100: λ_max=4.1951,  λ_+=6.7550,  强度比=0.621,  集中度=0.190  🟢 正常
    窗口 110: λ_max=90.9198,  λ_+=12.8629,  强度比=7.068,  集中度=0.454  🔴 异常
    窗口 120: λ_max=16.7745,  λ_+=10.3639,  强度比=1.619,  集中度=0.270  🔴 异常
    窗口 130: λ_max=66.2969,  λ_+=41.6248,  强度比=1.593,  集中度=0.399  🔴 异常
    窗口 140: λ_max=20.9443,  λ_+=18.9047,  强度比=1.108,  集中度=0.272  🔴 异常

  ✅ 谱分析完成!  λ_max 超出 MP 上界的窗口: 133/144
  spec_tokens 形状: (144, 42372, 7)  (7 维增强谱Token)
已保存: sgcc_rmt_spectral.png

============================================================
Step 8b: 计算用户级异常得分（修复版）
============================================================

  方案                             AUC
  -----------------------------------
  方案A: 信号空间投影能量             0.5484
  方案B: 时序平均能量               0.5553 ← 最佳
  方案C: 融合得分(A+B)            0.5501
  已保存: sgcc_per_user_scores.png
  已保存: sgcc_roc_comparison.png

  [Step 8b] RMT 基线 AUC（最优方案）: 0.5553
  将在 Step 11 与 Transformer 统一对比

=================================================================
Step 8c: RMT 多尺度谱图扩散（RMT-SGP）
=================================================================
  复用基础谱嵌入（30天）...
  [60d] win=60d stride=14d → 70个窗口 | γ=6.67 | λ+≈12.8
  [90d] win=90d stride=21d → 45个窗口 | γ=4.44 | λ+≈9.7
  构建 RMT 谱图（k=30, 余弦相似度）...
  谱图: 42372节点, 1885843条边
  PPR 图扩散（α=0.15, 15轮）...

  RMT-SGP 新特征 AUC:
    PPR扩散得分   0.5131  ⚠️
    邻域异常密度  0.5404  ⚠️
    60天谱强比    0.5000  ⚠️
    90天谱强比    0.5000  ⚠️
    60天最优投影  0.4799  ⚠️
    90天最优投影  0.4868  ⚠️
  RMT-SGP 特征: (42372, 24)  耗时 41.5s
=================================================================
使用设备: cpu

=================================================================
Step A【重写】: 构造14维逐用户特征（修复全局标量问题）
=================================================================
  N_WINS=144, N_USERS=42372, WIN_LEN(stride)=7
  降采样因子=3，降采样目标窗口数=48

  计算逐用户窗口特征 Token6~14 ...
  all_segs 形状: (144, 42372, 7)  (42.7M 元素)
  ⚡ Token6~16 向量化计算完成，总耗时: 4.2s

  维度                         正常均值       异常均值       差异倍数
  ------------------------------------------------------
  Token6(用户方差)             0.2332     0.1834      0.787x  ✅
  Token7(用户均值)             0.0024    -0.0040     -1.653x  ✅
  Token8(用户最大值)            0.4789     0.3927      0.820x  ✅
  Token9(Δ均值)             -0.0015    -0.0009      0.618x  ✅
  Token10(Δ最大值)            0.6793     0.5507      0.811x  ✅
  Token11(零值占比)            0.0536     0.0091      0.170x  ✅
  Token12(趋势斜率)           -0.0005    -0.0006      1.139x  ✅
  Token13(偏度)              0.1732     0.1587      0.916x  ✅
  Token14(邻居偏离)            0.0004    -0.0215    -53.730x  ✅

  spec_tokens_16 shape: (144, 42372, 16)

  维度                          AUC  说明
  ----------------------------------------------------
  Token1(v1_proj)        AUC=0.5228  弱  ✅
  Token2(v2_proj)        AUC=0.5103  弱  ❌
  Token3(v3_proj)        AUC=0.5040  弱  ❌
  Token4(v4_proj)        AUC=0.5338  弱  ✅
  Token5(v5_proj)        AUC=0.5348  弱  ✅
  Token6(用户方差)           AUC=0.5904  中  ✅
  Token7(用户均值)           AUC=0.5790  中  ✅
  Token8(用户最大值)          AUC=0.5874  中  ✅
  Token9(Δ均值)            AUC=0.5206  弱  ✅
  Token10(Δ最大值)          AUC=0.5886  中  ✅
  Token11(零值占比)          AUC=0.5223  弱  ✅
  Token12(趋势斜率)          AUC=0.5098  弱  ❌
  Token13(偏度)            AUC=0.5109  弱  ❌
  Token14(邻居偏离)          AUC=0.5668  中  ✅
  Token15(FFT能量)         AUC=0.5812  中  ✅
  Token16(非零比例)          AUC=0.5351  弱  ✅

  有效维度(AUC≥0.52): 12/14  ✅ 可以继续训练

  降采样后形状: (42372, 48, 16)
  构造跨窗口增强特征(+3维)...
  增强后形状: (42372, 48, 19)  (FEAT_DIM=19)
    zscore_var(F17)        AUC=0.5712  ✅
    iqr_tiled(F18)         AUC=0.5561  ✅
    rmt_ratio(F19)         AUC=0.5085  ❌

  构造月度/工作日增强特征(Token17~21)...

  维度                              AUC
  ------------------------------------
  Token17(月度CV)              AUC=0.5362  弱
  Token18(月min/max比)         AUC=0.5116  弱
  Token19(工作日/周末)            AUC=0.5476  弱
  Token20(最长零值段)             AUC=0.5223  弱
  Token21(前后半段比)             AUC=0.5472  弱
  拼入 Token17~21 后形状: (42372, 48, 24)  (FEAT_DIM=24)

  构造混沌延迟嵌入谱特征(Token22~25)...
  延迟嵌入谱Token形状: (42372, 4)
  Token22(λ1)            AUC=0.6388  ✅
  Token23(λ2)            AUC=0.5805  ✅
  Token24(λ3)            AUC=0.5939  ✅
  Token25(λ4)            AUC=0.6048  ✅
  拼入 Token22~25(延迟嵌入) 后形状: (42372, 48, 28)  (FEAT_DIM=28)

  构造高判别力增强特征（Token26~30）...
    Token26(归一化RMT能量比)   AUC=0.5050  ⚠️
    Token27(长期下降趋势)      AUC=0.6209  ✅
    Token28(跨用户排名变化)    AUC=0.6109  ✅
    Token29(v1投影时序变化)    AUC=0.5525  ✅
    Token30(极端低值占比)      AUC=0.5301  ⚠️

=================================================================
patch_feature_boost: 新增8维高判别力特征 (F31~F38)
=================================================================

  [F31/F32] RMT λ_max 时序差分特征...
    F31(λ_max差分×v1投影均值)  AUC=0.5143  ⚠️
    F32(λ_max差分²×v1投影均值) AUC=0.5045  ⚠️

  [F33] RMT 连续超界窗口加权特征...
    F33(连续超界段加权投影)     AUC=0.5357  ⚠️

  [F34] 排列熵（Permutation Entropy）...
    F34(排列熵 order=3)         AUC=0.5254  ⚠️

  [F35] FFT 功率谱熵...
    F35(FFT功率谱熵)            AUC=0.5604  ⚠️

  [F36] 近似样本熵...
    F36(近似样本熵)             AUC=0.5796  ⚠️

  [F37] KPSS 近似平稳性统计量...
    F37(KPSS近似统计量)         AUC=0.6384  ✅

  [F38] Hurst 指数（R/S 分析）...
    F38(Hurst指数 R/S)          AUC=0.5711  ⚠️

  汇总新特征 AUC:
    F31(λ_max差分×v1投影)            AUC=0.5143  ❌
    F32(λ_max差分²×v1投影)           AUC=0.5045  ❌
    F33(连续超界段加权)                 AUC=0.5357  ❌
    F34(排列熵)                     AUC=0.5254  ❌
    F35(谱熵)                      AUC=0.5604  ⚠️
    F36(近似样本熵)                   AUC=0.5796  ⚠️
    F37(KPSS统计量)                 AUC=0.6384  ✅
    F38(Hurst指数)                 AUC=0.5711  ⚠️

  有效新特征(AUC≥0.55): 4/8

  拼入 F31~F38 后 X_seq14_ds 形状: (42372, 48, 41)  (FEAT_DIM=41)
  耗时: 22.9s
=================================================================

=================================================================
patch_feature_select: 自动特征筛选 (阈值 AUC ≥ 0.53)
=================================================================

    维度      AUC  状态
  ------------------------------
     0   0.5228  ❌ 删除 (AUC=0.5228)
     1   0.5103  ❌ 删除 (AUC=0.5103)
     2   0.5040  ❌ 删除 (AUC=0.5040)
     3   0.5338  ✅ 保留 (AUC=0.5338)
     4   0.5348  ✅ 保留 (AUC=0.5348)
     5   0.5904  ✅ 保留 (AUC=0.5904)
     6   0.5790  ✅ 保留 (AUC=0.5790)
     7   0.5874  ✅ 保留 (AUC=0.5874)
     8   0.5206  ❌ 删除 (AUC=0.5206)
     9   0.5886  ✅ 保留 (AUC=0.5886)
    10   0.5223  ❌ 删除 (AUC=0.5223)
    11   0.5098  ❌ 删除 (AUC=0.5098)
    12   0.5109  ❌ 删除 (AUC=0.5109)
    13   0.5668  ✅ 保留 (AUC=0.5668)
    14   0.5812  ✅ 保留 (AUC=0.5812)
    15   0.5352  ✅ 保留 (AUC=0.5352)
    16   0.5712  ✅ 保留 (AUC=0.5712)
    17   0.5561  ✅ 保留 (AUC=0.5561)
    18   0.5085  ❌ 删除 (AUC=0.5085)
    19   0.5363  ✅ 保留 (AUC=0.5363)
    20   0.5116  ❌ 删除 (AUC=0.5116)
    21   0.5480  ✅ 保留 (AUC=0.5480)
    22   0.5223  ❌ 删除 (AUC=0.5223)
    23   0.5470  ✅ 保留 (AUC=0.5470)
    24   0.6388  ✅ 保留 (AUC=0.6388)
    25   0.5805  ✅ 保留 (AUC=0.5805)
    26   0.5939  ✅ 保留 (AUC=0.5939)
    27   0.6047  ✅ 保留 (AUC=0.6047)
    28   0.5050  ❌ 删除 (AUC=0.5050)
    29   0.6209  ✅ 保留 (AUC=0.6209)
    30   0.6109  ✅ 保留 (AUC=0.6109)
    31   0.5525  ✅ 保留 (AUC=0.5525)
    32   0.5301  ✅ 保留 (AUC=0.5301)
    33   0.5143  ❌ 删除 (AUC=0.5143)
    34   0.5045  ❌ 删除 (AUC=0.5045)
    35   0.5357  ✅ 保留 (AUC=0.5357)
    36   0.5254  ❌ 删除 (AUC=0.5254)
    37   0.5604  ✅ 保留 (AUC=0.5604)
    38   0.5796  ✅ 保留 (AUC=0.5796)
    39   0.6384  ✅ 保留 (AUC=0.6384)
    40   0.5711  ✅ 保留 (AUC=0.5711)

  原始特征数: 41
  删除特征数: 14  → 维度 [0, 1, 2, 8, 10, 11, 12, 18, 20, 22, 28, 33, 34, 36]
  保留特征数: 27

  筛选后 X_seq14_ds 形状: (42372, 48, 27)  (FEAT_DIM=27)
  特征压缩率: 34.1% 已剔除
=================================================================

=================================================================
patch_quick_auc: 月度趋势特征 + LightGBM 快速基线
=================================================================

  [Module 1] 月度消费趋势特征...
    月度消费矩阵形状: (42372, 34)  (34 个月)
    M1(月度趋势斜率)        AUC=0.6168  ✅
    M2(后期/前期用电比)     AUC=0.5158  ⚠️
    M3(月度消费CV)          AUC=0.5618  ⚠️
    M4(最大单月跌幅)        AUC=0.5096  ⚠️
    M5(月度趋势加速度)      AUC=0.5028  ⚠️
    M6(月度极值比min/max)   AUC=0.5116  ⚠️
    M7(最大跌幅月份位置)    AUC=0.5544  ✅
    M8(夏冬用电比)          AUC=0.5419  ⚠️

  月度特征 AUC 汇总:
    M1(月度趋势斜率)               AUC=0.6168  ✅
    M2(后期/前期用电比)             AUC=0.5158  ❌
    M3(月度CV)                 AUC=0.5618  ⚠️
    M4(最大单月跌幅)               AUC=0.5096  ❌
    M5(月度趋势加速度)              AUC=0.5028  ❌
    M6(月度极值比)                AUC=0.5116  ❌
    M7(最大跌幅月份)               AUC=0.5544  ⚠️
    M8(夏冬用电比)                AUC=0.5419  ❌

  拼入月度特征后形状: (42372, 48, 31)  (FEAT_DIM=31)
  有效月度特征(AUC≥0.55): 3/8

  [Module 2] LightGBM 快速基线...
C:\Users\wb.zhoushujie\PyCharmMiscProject\.venv\Lib\site-packages\sklearn\utils\validation.py:2691: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(

  ╔══════════════════════════════════════════╗
  ║  LightGBM 快速基线结果（2s）
  ║  AUC  = 0.7204  🔴 偏低
  ║  F1   = 0.2795  (阈值=0.145)
  ║  特征数: 65  (工程特征31 + 月度34)
  ╚══════════════════════════════════════════╝

  Top 10 特征重要性:
     1. ENG_5        importance=11
     2. MO_3         importance=5
     3. ENG_3        importance=4
     4. MO_2         importance=4
     5. MO_29        importance=4
     6. ENG_27       importance=4
     7. ENG_9        importance=4
     8. ENG_26       importance=4
     9. MO_24        importance=4
    10. ENG_6        importance=3

  patch_quick_auc 总耗时: 3.6s
=================================================================

=================================================================
Step A-15: 重建 Transformer 输入 → 月度序列替换7天窗口
=================================================================
  ch7(相对基准偏离率)  AUC=0.5154  ← 目标≥0.68
  ch8(累积下降量)      AUC=0.5572  ← 目标≥0.65
  ch9(跨用户百分位)    AUC=0.5765  ← 目标≥0.65
  ch10(排名下降幅度)   AUC=0.6031  ← 目标≥0.68
  月度序列形状: (42372, 34, 42)
  时间步数: 34 个月  特征维度: 42
    ch0~10: 月度统计+基准偏离 (11维)
    ch11~:  用户标量特征 (31 维，平铺)
  Train: 34 batches | Test: 5 batches

=================================================================
Step B: 双路注意力Transformer模型
=================================================================
  正样本: 3615 | 负样本: 38757
  AdaptiveFocal → alpha=0.8690, gamma=2.0, max_recall_w=1.5
  模型参数量: 1,105,409
  ℹ️ torch.compile 已跳过（Windows CPU 需要 MSVC，当前环境不支持）

======================================================================
  损失函数: AdaptiveFocal | alpha=0.8690 | gamma=2.0 | max_recall_w=1.5
  调度器: CosineAnnealingWarmRestarts | T_0=15 T_mult=2 | eta_min=5e-7 | epochs=120
  模型: d_model=128 | layers=3 | dim_ff=256 | feat_dim=42
  UserGraphAttention: 已禁用（CPU加速）
  早停: patience=15 轮
======================================================================
Epoch |       Loss |  ValAUC |  ValF1 |   Thr |       LR |   Time
======================================================================
    1 |   0.050755 |  0.7070 | 0.2635 | 0.690 | 1.00e-03 | 204.6s ✅
Traceback (most recent call last):
  File "C:\Users\wb.zhoushujie\PyCharmMiscProject\sgcc_analysis.py", line 2040, in <module>
    tr_loss = train_one_epoch_dual(
        model_dual, train_loader14, optimizer_dual,
        scheduler_dual, criterion_dual, scaler_dual, device
    )
  File "C:\Users\wb.zhoushujie\PyCharmMiscProject\sgcc_analysis.py", line 1905, in train_one_epoch_dual
    loss.backward()
    ~~~~~~~~~~~~~^^
  File "C:\Users\wb.zhoushujie\PyCharmMiscProject\.venv\Lib\site-packages\torch\_tensor.py", line 631, in backward
    torch.autograd.backward(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        self, gradient, retain_graph, create_graph, inputs=inputs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\wb.zhoushujie\PyCharmMiscProject\.venv\Lib\site-packages\torch\autograd\__init__.py", line 381, in backward
    _engine_run_backward(
    ~~~~~~~~~~~~~~~~~~~~^
        tensors,
        ^^^^^^^^
    ...<5 lines>...
        accumulate_grad=True,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\wb.zhoushujie\PyCharmMiscProject\.venv\Lib\site-packages\torch\autograd\graph.py", line 869, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        t_outputs, *args, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )  # Calls into the C++ engine to run the backward pass
    ^
KeyboardInterrupt
